# mq-demo

./: README.md  pom.xml
src/main/java/mqDemo/: MqApplication.java
src/main/java/mqDemo/config/: Swagger2Config.java
src/main/java/mqDemo/kafka/: KafkaConsumerService.java
src/main/java/mqDemo/kafka/config/: KafkaConsumerConfig.java
src/main/java/mqDemo/redis/template/: MessageInfo.java  MessageReceiver.java  MessageSender.java  TestController.java
src/main/java/mqDemo/redis/template/config/: RedisConfig.java
src/main/resources/: application.yml
